<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %

            */
            font-size: 1em;
            
            /* Lighter normal bold bolder */
            /*  Weight width height peso, largura e altura*/

        }


        h1{
            font-family: 'Times New Roman', Times, serif;

            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique commodi aut numquam ea minima et at atque unde est vitae reiciendis placeat facere accusantium, voluptate laboriosam modi assumenda ratione delectus!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus neque quod provident possimus veniam explicabo itaque facere, dolores ullam qui a esse molestiae atque, dolor, blanditiis voluptatum dolorem saepe delectus.
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius illo beatae distinctio libero possimus ut voluptatum aliquid quo corporis nostrum numquam, fugit, voluptas ipsam quibusdam saepe recusandae! Iusto, molestiae. Iure?</p>
    
</body>
</html>