<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
            #   = id
            .   = class
            ;   = pseudo-class
            ::  = pseudo-element
            >   = children
        */



        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: tomato;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
            
        }
        
        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(236, 92, 92);

        }

        .especial::before{
            content: ' ☛ ';
        }

        .especial::after{
            content: ' ☚ ';
        }

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeonardoPozzer" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/animoddos31/" target="_blank" class="especial">Canal do YT</a></li>
        <li><a href="https://linkedin.com/in/leonardopozzer" target="_blank" class="especial">Site no Linkedin</a></li>
    </ul>
    
</body>
</html>