<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');


        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Train One', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Pacifico', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis id nam impedit est atque quia illo maxime temporibus, quae vel voluptas incidunt dolorem modi esse nihil consectetur possimus. Voluptate, nisi?</p>
    <h2>Subtítulo</h2>
    
</body>
</html>